<!DOCTYPE html>

<html lang="en">

<head>
	<title>PantheonMEETS</title>
    <link rel="icon" type="image/svg+xml" href="/assets/PantheonMEETSfavicon.svg" size="128x128">
	<link rel="canonical" href="/">
	<a href=""></a>
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<meta name="msapplication-TileColor" content="#492847">
	<meta name="theme-color" content="#ffffff">
	<meta name="next-head-count" content="17">
	<link rel="preload" href="./assets/b5766bd91bebd01e.css" as="style">
	<link rel="stylesheet" href="./assets/b5766bd91bebd01e.css" data-n-g="">
	<link rel="preload" href="./assets/0183262202169550.css" as="style">
	<link rel="stylesheet" href="./assets/0183262202169550.css" data-n-p="">
	<link rel="preload" href="./assets/6cf4a7e7ce50e508.css" as="style">
	<link rel="stylesheet" href="./assets/6cf4a7e7ce50e508.css"><noscript
		data-n-css=""></noscript>

    	<style>
			.termly-styles-module-primary-33c456 {
				color: #4672ff
			}
	
			.termly-styles-module-secondary-5c5b6d {
				color: #00c999
			}
	
			.termly-styles-module-dangerous-6df7c1 {
				color: #ed7474
			}
	
			.termly-styles-module-root-1df63b {
				font-size: .875em;
				font-family: Roboto, "Open Sans", Helvetica, Arial
			}
	
			.termly-styles-module-root-1df63b.termly-styles-module-disabled-52fbba {
				opacity: .5;
				cursor: not-allowed
			}
	
			.termly-styles-module-root-1df63b:not(.termly-styles-module-disabled-52fbba) {
				cursor: pointer
			}
	
			.termly-styles-module-outline-67acb4 {
				border-width: 1px;
				border-radius: 3px;
				border-style: solid;
				background: #fff;
				padding: .625em 2em
			}
	
			.termly-styles-module-outline-67acb4.termly-styles-module-primary-33c456 {
				border-color: #4672ff
			}
	
			.termly-styles-module-outline-67acb4.termly-styles-module-secondary-5c5b6d {
				border-color: #00c999
			}
	
			.termly-styles-module-outline-67acb4.termly-styles-module-dangerous-6df7c1 {
				border-color: #ed7474
			}
	
			.termly-styles-module-solid-b8cec0 {
				border-width: 1px;
				border-radius: 3px;
				border-style: solid;
				color: #fff;
				padding: .625em 2em
			}
	
			.termly-styles-module-solid-b8cec0.termly-styles-module-primary-33c456 {
				border-color: #4672ff;
				background: #4672ff
			}
	
			.termly-styles-module-solid-b8cec0.termly-styles-module-secondary-5c5b6d {
				border-color: #00c999;
				background: #00c999
			}
	
			.termly-styles-module-solid-b8cec0.termly-styles-module-dangerous-6df7c1 {
				border-color: #ed7474;
				background: #ed7474
			}
	
			.termly-styles-module-text-0d2428 {
				border: none;
				background: rgba(0, 0, 0, 0);
				padding: 0
			}
	
			.termly-styles-module-root-652774 {
				display: flex;
				flex-direction: row;
				font-size: 1rem;
				font-family: Roboto, "Open Sans", Helvetica, Arial;
				background: #e6e7e8;
				height: 100%;
				align-items: center;
				justify-content: center
			}
	
			.termly-styles-module-shadowBox-c32645 {
				display: inline-flex;
				flex-direction: column;
				text-align: center;
				background: #fff;
				border: 1px solid rgba(255, 255, 255, .3);
				box-shadow: 0px 0px 15px rgba(0, 0, 0, .15);
				border-radius: 5px;
				padding: 2em
			}
	
			.termly-styles-module-title-82a29a {
				font-size: 1.25em;
				font-weight: 500;
				margin-bottom: .75em;
				line-height: 1
			}
	
			.termly-styles-module-content-a10582 {
				font-size: .75em;
				line-height: 1.75
			}
	
			.termly-styles-module-buttons-9f54ab {
				display: flex;
				justify-content: center;
				margin-top: 1.25em
			}
	
			.termly-styles-module-buttons-9f54ab>* {
				margin: 0 .5em
			}
	
			.termly-styles-module-root-e11974 {
				display: flex;
				font-family: Roboto, "Open Sans", Helvetica, Arial;
				gap: 8px
			}
	
			.termly-styles-module-root-e11974.termly-styles-module-disabled-ce19c7 {
				cursor: not-allowed;
				opacity: .5
			}
	
			.termly-styles-module-root-e11974:not(.termly-styles-module-disabled-ce19c7) {
				cursor: pointer
			}
	
			.termly-styles-module-checkbox-c45fb9 {
				width: 18px;
				height: 18px;
				border: solid 1px #e1e3e6;
				border-radius: 3px;
				background-image: linear-gradient(to top, #f2f4fb, #feffff);
				display: flex;
				flex: 0 0 18px
			}
	
			.termly-styles-module-checkbox-c45fb9.termly-styles-module-checked-239a89 {
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSI5IiB2aWV3Qm94PSIwIDAgMTIgOSI+CiAgICA8ZGVmcz4KICAgICAgICA8bGluZWFyR3JhZGllbnQgaWQ9ImEiIHgxPSIwJSIgeTE9IjUwJSIgeTI9IjUwJSI+CiAgICAgICAgICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMwMEE2REEiLz4KICAgICAgICAgICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjNkY4OUVEIi8+CiAgICAgICAgPC9saW5lYXJHcmFkaWVudD4KICAgIDwvZGVmcz4KICAgIDxwYXRoIGZpbGw9InVybCgjYSkiIGZpbGwtcnVsZT0iZXZlbm9kZCIgZD0iTTYgMTl2LTNINHY1aDEwdi0ySDZ6IiB0cmFuc2Zvcm09InJvdGF0ZSgtNDUgLTEwLjYwNyAxNC42MjEpIi8+Cjwvc3ZnPgo=), linear-gradient(to top, #f2f4fb, #feffff);
				background-repeat: no-repeat;
				background-position: center
			}
	
			.termly-styles-module-input-a71c43 {
				display: none
			}
	
			.termly-styles-module-label-9bfc8a {
				display: flex;
				align-items: center
			}
	
			.termly-styles-module-root-e1e837 {
				border-radius: 3px;
				border: 1px solid #ced4da;
				color: #363840;
				font-size: inherit;
				line-height: 1.429;
				padding: .714em 1.0714em
			}
	
			.termly-styles-module-root-5358ff {
				height: 100%
			}
	
			.termly-styles-module-spinner-f9b18a {
				animation: termly-styles-module-rotate-2b52fb 2s linear infinite;
				z-index: 2;
				position: relative;
				width: 100%;
				height: 100%;
				display: flex
			}
	
			.termly-styles-module-spinner-f9b18a .termly-styles-module-path-fbf5d6 {
				stroke: var(--loading-circle-color, hsl(210, 70%, 75%));
				stroke-linecap: round;
				animation: termly-styles-module-dash-3b98ac 1.5s ease-in-out infinite
			}
	
			@keyframes termly-styles-module-rotate-2b52fb {
				100% {
					transform: rotate(360deg)
				}
			}
	
			@keyframes termly-styles-module-dash-3b98ac {
				0% {
					stroke-dasharray: 1, 150;
					stroke-dashoffset: 0
				}
	
				50% {
					stroke-dasharray: 90, 150;
					stroke-dashoffset: -35
				}
	
				100% {
					stroke-dasharray: 90, 150;
					stroke-dashoffset: -124
				}
			}
	
			.termly-styles-module-root-3d61c0 {
				display: flex;
				font-family: Roboto, "Open Sans", Helvetica, Arial
			}
	
			.termly-styles-module-root-3d61c0.termly-styles-module-disabled-96ea1d {
				cursor: not-allowed
			}
	
			.termly-styles-module-root-3d61c0:not(.termly-styles-module-disabled-96ea1d) {
				cursor: pointer
			}
	
			.termly-styles-module-input-4d9e6c {
				display: none
			}
	
			.termly-styles-module-radio-32f70d {
				width: 15px;
				height: 15px;
				border-radius: 9px;
				border: 1px solid #ced0da;
				background-image: linear-gradient(to top, #f2f4fb, #feffff);
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 5px
			}
	
			.termly-styles-module-radio-32f70d.termly-styles-module-checked-a79bd8 .termly-styles-module-radio__inner-7cb14e {
				width: 7px;
				height: 7px;
				border-radius: 4px;
				background-color: #239eeb
			}
	
			.termly-styles-module-radio-32f70d.termly-styles-module-disabled-96ea1d {
				opacity: .5
			}
	
			.termly-styles-root-2c05d3 {
				--previewer-background-color: #f5f6fa
			}
	
			.termly-styles-previewBox-ce1352 {
				background: #f5f6fa;
				border: 1px solid #e8e8e8;
				border-radius: .25rem;
				box-shadow: 0px 2px 4px rgba(226, 226, 226, .5);
				margin-bottom: 1rem
			}
	
			.termly-styles-button-caaa11 {
				text-transform: uppercase;
				font-weight: 500;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				line-height: 1.25rem
			}
	
			.termly-styles-previewButton__icon-73cfb5 {
				height: 1.25rem;
				width: 1.25rem;
				margin-right: .25rem
			}
	
			.termly-styles-root-f04f6d {
				background-color: #fff;
				border: 1px solid #eee;
				font-size: .375rem;
				margin: 1rem;
				max-height: 11.625rem;
				overflow: hidden;
				position: relative
			}
	
			.termly-styles-document-5d62fb {
				padding: 1rem;
				background: var(--background)
			}
	
			.termly-styles-document-5d62fb::after {
				content: "";
				display: block;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				height: 10em;
				background: linear-gradient(to top, var(--previewer-background-color) 10%, transparent);
				opacity: 1;
				transition: opacity .2s ease
			}
	
			.termly-styles-title-399c7e {
				color: var(--title-color);
				font-family: var(--title-font-family);
				font-weight: 700;
				text-transform: uppercase
			}
	
			.termly-styles-lastUpdated-43cc72 {
				margin-top: 1em;
				font-size: smaller
			}
	
			.termly-styles-body-1b1bcc {
				color: var(--body-color);
				font-family: var(--body-font-family);
				margin-top: 3em;
				line-height: 1.5
			}
	
			.termly-styles-root-8ffd4a {
				width: 100%;
				background: #fff
			}
	
			@keyframes termly-styles-wave-b89649 {
				0% {
					background-position: -41rem 0
				}
	
				100% {
					background-position: 41rem 0
				}
			}
	
			.termly-styles-paragraph-e33353,
			.termly-styles-heading-e8b13b {
				height: .9375rem;
				border-radius: .1875rem;
				background: linear-gradient(to right, rgba(226, 226, 226, 0.5) 0, rgba(226, 226, 226, 0.2) 35%, rgba(226, 226, 226, 0.5) 70%);
				animation: termly-styles-wave-b89649 2s linear infinite forwards
			}
	
			.termly-styles-heading-e8b13b {
				width: 35%;
				margin: 1.875rem 0 .625rem
			}
	
			.termly-styles-paragraph-e33353 {
				width: 100%;
				margin: .3125rem 0
			}
	
			.termly-styles-root-bd195a {
				position: fixed;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				background: rgba(58, 67, 105, .6);
				z-index: 10000;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 4rem 0
			}
	
			@media only screen and (max-width: 36rem) {
				.termly-styles-root-bd195a {
					padding: 0
				}
			}
	
			.termly-styles-modal-6f3b75 {
				width: 80%;
				height: 100%;
				background: #fff;
				margin: 2rem auto;
				display: flex;
				flex-direction: column;
				max-width: 75rem
			}
	
			@media only screen and (max-width: 48rem) {
				.termly-styles-modal-6f3b75 {
					width: 95%
				}
			}
	
			@media only screen and (max-width: 36rem) {
				.termly-styles-modal-6f3b75 {
					width: 100%
				}
			}
	
			.termly-styles-header-95b0d2 {
				padding: 1rem;
				display: flex;
				justify-content: flex-end;
				border-bottom: 1px solid #ddd
			}
	
			.termly-styles-body-97cc2f {
				flex: 1
			}
	
			.termly-styles-content-9ce1cd {
				overflow-y: scroll;
				padding: 1.75rem 4.0625rem 6.25rem
			}
	
			.termly-styles-content-9ce1cd>*:last-child {
				padding-bottom: 1.875rem
			}
	
			@media only screen and (max-width: 48rem) {
				.termly-styles-content-9ce1cd {
					padding: 2rem
				}
			}
		</style>
		<style id="_goober">
			@keyframes go2264125279 {
				from {
					transform: scale(0) rotate(45deg);
					opacity: 0;
				}
	
				to {
					transform: scale(1) rotate(45deg);
					opacity: 1;
				}
			}
	
			@keyframes go3020080000 {
				from {
					transform: scale(0);
					opacity: 0;
				}
	
				to {
					transform: scale(1);
					opacity: 1;
				}
			}
	
			@keyframes go463499852 {
				from {
					transform: scale(0) rotate(90deg);
					opacity: 0;
				}
	
				to {
					transform: scale(1) rotate(90deg);
					opacity: 1;
				}
			}
	
			@keyframes go1268368563 {
				from {
					transform: rotate(0deg);
				}
	
				to {
					transform: rotate(360deg);
				}
			}
	
			@keyframes go1310225428 {
				from {
					transform: scale(0) rotate(45deg);
					opacity: 0;
				}
	
				to {
					transform: scale(1) rotate(45deg);
					opacity: 1;
				}
			}
	
			@keyframes go651618207 {
				0% {
					height: 0;
					width: 0;
					opacity: 0;
				}
	
				40% {
					height: 0;
					width: 6px;
					opacity: 1;
				}
	
				100% {
					opacity: 1;
					height: 10px;
				}
			}
	
			@keyframes go901347462 {
				from {
					transform: scale(0.6);
					opacity: 0.4;
				}
	
				to {
					transform: scale(1);
					opacity: 1;
				}
			}
	
			.go4109123758 {
				z-index: 9999;
			}
	
			.go4109123758>* {
				pointer-events: auto;
			}
	
			@keyframes custom-toast-entry {
				from {
					opacity: 0;
					transform: translateY(100%)
				}
	
				to {
					opacity: 1;
					transform: translateY(0)
				}
			}
	
			.termly-styles-text-6d5da6 {
				white-space: nowrap
			}
	
			.termly-styles-button-7be77c {
				color: #00c999 !important;
				font-size: 1rem !important;
				font-weight: 700;
				text-transform: uppercase;
				margin-left: 1rem
			}
	
			.termly-styles-icon-dc4149 {
				margin-left: .333em
			}
	
			.termly-styles-root-1e411e {
				border-top: 1px solid var(--common-footer-top-border-color, #ced4da);
				padding-top: .625rem;
				display: flex;
				justify-content: var(--common-footer-justify-content, normal)
			}
	
			.termly-styles-links-c9697c {
				list-style-type: none;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				flex-wrap: wrap
			}
	
			.termly-styles-links-c9697c .termly-styles-link-94b7af {
				font-size: .75rem;
				line-height: 1rem;
				color: #6c7794;
				white-space: nowrap
			}
	
			.termly-styles-links-c9697c>*:not(:last-child) {
				margin-right: 1rem
			}
	
			.termly-styles-root-1c73d9 {
				height: 100%;
				display: flex;
				flex-direction: column;
				padding: 40px;
				align-items: stretch;
				background-color: #f5f6fa;
				font-family: Roboto
			}
	
			.termly-styles-container-678fa0 {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 140px
			}
	
			.termly-styles-logo-105544 {
				height: 35px;
				width: 35px
			}
	
			.termly-styles-title-41f08d {
				color: #013986;
				font-weight: 500;
				font-size: 24px;
				margin: 0
			}
	
			.termly-styles-abstractArt-75267c {
				height: 160px;
				width: 160px;
				margin-bottom: 28px
			}
	
			.termly-styles-bodyText-2870f8 {
				color: #6c7794;
				max-width: 20em;
				max-width: 17em;
				text-align: center;
				line-height: 1.375
			}
	
			.termly-styles-logo-01be9b {
				vertical-align: middle
			}
	
			.termly-styles-root-92958f {
				display: flex;
				height: 100%;
				justify-content: space-between;
				align-items: center;
				height: 3.75rem;
				column-gap: 1.5625rem
			}
	
			.termly-styles-leftContent-853734 {
				width: 15.125rem;
				display: flex
			}
	
			.termly-styles-logo-26ba1c {
				height: 1.875rem;
				width: auto;
				margin-right: 1rem
			}
	
			.termly-styles-middleContent-36abed {
				flex: 1;
				padding-left: 2.5625rem
			}
	
			.termly-styles-text-24adde {
				color: #363840;
				font-size: .875rem;
				font-weight: 500;
				line-height: 1;
				margin-bottom: .5rem
			}
	
			.termly-styles-root-582f89 {
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center
			}
	
			.termly-styles-sizer-9ac43c {
				height: 5rem;
				width: 5rem
			}
	
			.termly-styles-success-865349,
			.termly-styles-light-2edb58,
			.termly-styles-error-9bd53e {
				padding: 1.25rem .8125rem;
				text-align: left;
				font-size: .75rem;
				margin: 0 0 1.875rem;
				border-radius: .1875rem;
				line-height: 1.4
			}
	
			.termly-styles-error-9bd53e {
				color: #ff1e1e;
				background-color: #ffc6c6;
				border: solid .0625rem #ff9595
			}
	
			.termly-styles-light-2edb58 {
				color: #ff1e1e;
				padding: .8125rem 1.25rem;
				background-color: #fff9f9;
				border: solid .0625rem #ffd0d0;
				box-shadow: 0 .125rem .25rem 0 rgba(255, 208, 208, .54)
			}
	
			.termly-styles-success-865349 {
				color: #fff;
				background-color: #5aca8f;
				border: solid .0625rem #34b973
			}
	
			.termly-styles-root-49e1cb {
				text-transform: uppercase
			}
	
			.termly-styles-root-e32e60 {
				font-size: 1.5rem;
				font-weight: 500;
				line-height: 1.333;
				margin: 0 0 1rem;
				color: #000
			}
	
			.termly-styles-tooltip-container-89ffe3,
			.termly-styles-container-99fbaf {
				--tooltipBackground: #fff;
				--tooltipBorder: #c0c0c0;
				--tooltipColor: #000;
				background-color: var(--tooltipBackground);
				border-radius: 3px;
				border: 1px solid var(--tooltipBorder);
				box-shadow: 0 2px 4px rgba(0, 0, 0, .18);
				color: var(--tooltipColor);
				display: flex;
				flex-direction: column;
				padding: .4rem;
				transition: opacity .3s;
				z-index: 9999
			}
	
			.termly-styles-tooltip-container-89ffe3[data-popper-interactive=false],
			[data-popper-interactive=false].termly-styles-container-99fbaf {
				pointer-events: none
			}
	
			.termly-styles-tooltip-arrow-9229ca,
			.termly-styles-arrow-d429b6 {
				height: 1rem;
				position: absolute;
				width: 1rem;
				pointer-events: none
			}
	
			.termly-styles-tooltip-arrow-9229ca::before,
			.termly-styles-arrow-d429b6::before {
				border-style: solid;
				content: "";
				display: block;
				height: 0;
				margin: auto;
				width: 0
			}
	
			.termly-styles-tooltip-arrow-9229ca::after,
			.termly-styles-arrow-d429b6::after {
				border-style: solid;
				content: "";
				display: block;
				height: 0;
				margin: auto;
				position: absolute;
				width: 0
			}
	
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=bottom] .termly-styles-tooltip-arrow-9229ca,
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=bottom] .termly-styles-arrow-d429b6,
			[data-popper-placement*=bottom].termly-styles-container-99fbaf .termly-styles-tooltip-arrow-9229ca,
			[data-popper-placement*=bottom].termly-styles-container-99fbaf .termly-styles-arrow-d429b6 {
				left: 0;
				margin-top: -0.4rem;
				top: 0
			}
	
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=bottom] .termly-styles-tooltip-arrow-9229ca::before,
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=bottom] .termly-styles-arrow-d429b6::before,
			[data-popper-placement*=bottom].termly-styles-container-99fbaf .termly-styles-tooltip-arrow-9229ca::before,
			[data-popper-placement*=bottom].termly-styles-container-99fbaf .termly-styles-arrow-d429b6::before {
				border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) var(--tooltipBorder) rgba(0, 0, 0, 0);
				border-width: 0 .5rem .4rem .5rem;
				position: absolute;
				top: -1px
			}
	
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=bottom] .termly-styles-tooltip-arrow-9229ca::after,
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=bottom] .termly-styles-arrow-d429b6::after,
			[data-popper-placement*=bottom].termly-styles-container-99fbaf .termly-styles-tooltip-arrow-9229ca::after,
			[data-popper-placement*=bottom].termly-styles-container-99fbaf .termly-styles-arrow-d429b6::after {
				border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) var(--tooltipBackground) rgba(0, 0, 0, 0);
				border-width: 0 .5rem .4rem .5rem
			}
	
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=top] .termly-styles-tooltip-arrow-9229ca,
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=top] .termly-styles-arrow-d429b6,
			[data-popper-placement*=top].termly-styles-container-99fbaf .termly-styles-tooltip-arrow-9229ca,
			[data-popper-placement*=top].termly-styles-container-99fbaf .termly-styles-arrow-d429b6 {
				bottom: 0;
				left: 0;
				margin-bottom: -1rem
			}
	
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=top] .termly-styles-tooltip-arrow-9229ca::before,
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=top] .termly-styles-arrow-d429b6::before,
			[data-popper-placement*=top].termly-styles-container-99fbaf .termly-styles-tooltip-arrow-9229ca::before,
			[data-popper-placement*=top].termly-styles-container-99fbaf .termly-styles-arrow-d429b6::before {
				border-color: var(--tooltipBorder) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
				border-width: .4rem .5rem 0 .5rem;
				position: absolute;
				top: 1px
			}
	
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=top] .termly-styles-tooltip-arrow-9229ca::after,
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=top] .termly-styles-arrow-d429b6::after,
			[data-popper-placement*=top].termly-styles-container-99fbaf .termly-styles-tooltip-arrow-9229ca::after,
			[data-popper-placement*=top].termly-styles-container-99fbaf .termly-styles-arrow-d429b6::after {
				border-color: var(--tooltipBackground) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
				border-width: .4rem .5rem 0 .5rem
			}
	
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=right] .termly-styles-tooltip-arrow-9229ca,
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=right] .termly-styles-arrow-d429b6,
			[data-popper-placement*=right].termly-styles-container-99fbaf .termly-styles-tooltip-arrow-9229ca,
			[data-popper-placement*=right].termly-styles-container-99fbaf .termly-styles-arrow-d429b6 {
				left: 0;
				margin-left: -0.7rem
			}
	
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=right] .termly-styles-tooltip-arrow-9229ca::before,
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=right] .termly-styles-arrow-d429b6::before,
			[data-popper-placement*=right].termly-styles-container-99fbaf .termly-styles-tooltip-arrow-9229ca::before,
			[data-popper-placement*=right].termly-styles-container-99fbaf .termly-styles-arrow-d429b6::before {
				border-color: rgba(0, 0, 0, 0) var(--tooltipBorder) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
				border-width: .5rem .4rem .5rem 0
			}
	
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=right] .termly-styles-tooltip-arrow-9229ca::after,
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=right] .termly-styles-arrow-d429b6::after,
			[data-popper-placement*=right].termly-styles-container-99fbaf .termly-styles-tooltip-arrow-9229ca::after,
			[data-popper-placement*=right].termly-styles-container-99fbaf .termly-styles-arrow-d429b6::after {
				border-color: rgba(0, 0, 0, 0) var(--tooltipBackground) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
				border-width: .5rem .4rem .5rem 0;
				left: 6px;
				top: 0
			}
	
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=left] .termly-styles-tooltip-arrow-9229ca,
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=left] .termly-styles-arrow-d429b6,
			[data-popper-placement*=left].termly-styles-container-99fbaf .termly-styles-tooltip-arrow-9229ca,
			[data-popper-placement*=left].termly-styles-container-99fbaf .termly-styles-arrow-d429b6 {
				margin-right: -0.7rem;
				right: 0
			}
	
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=left] .termly-styles-tooltip-arrow-9229ca::before,
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=left] .termly-styles-arrow-d429b6::before,
			[data-popper-placement*=left].termly-styles-container-99fbaf .termly-styles-tooltip-arrow-9229ca::before,
			[data-popper-placement*=left].termly-styles-container-99fbaf .termly-styles-arrow-d429b6::before {
				border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) var(--tooltipBorder);
				border-width: .5rem 0 .5rem .4em
			}
	
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=left] .termly-styles-tooltip-arrow-9229ca::after,
			.termly-styles-tooltip-container-89ffe3[data-popper-placement*=left] .termly-styles-arrow-d429b6::after,
			[data-popper-placement*=left].termly-styles-container-99fbaf .termly-styles-tooltip-arrow-9229ca::after,
			[data-popper-placement*=left].termly-styles-container-99fbaf .termly-styles-arrow-d429b6::after {
				border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) var(--tooltipBackground);
				border-width: .5rem 0 .5rem .4em;
				left: 3px;
				top: 0
			}
	
			.termly-styles-root-b5f94b {
				font-weight: 400;
				display: flex
			}
	
			.termly-styles-container-99fbaf {
				--tooltipBorder: #ced4da;
				--tooltipBackground: #fff;
				--tooltipColor: #868e96;
				border-radius: 0;
				box-shadow: 0px 0px 8px rgba(0, 0, 0, .1);
				display: block;
				max-width: 22.0625rem;
				padding: 1rem
			}
	
			.termly-styles-icon-2f3b32 {
				height: 1rem;
				width: auto;
				margin-left: .5rem
			}
	
			.termly-styles-loading-9ee2d7 {
				height: 5rem
			}
	
			.termly-styles-root-8ae7bd {
				box-shadow: 0 0 35px 0 rgba(0, 0, 0, .25);
				padding: 2.5em 2.86em;
				box-sizing: border-box
			}
	
			@media screen and (max-width: 36.5em) {
				.termly-styles-root-8ae7bd {
					max-height: 100vh;
					overflow-y: auto;
					padding-bottom: 0
				}
			}
	
			.termly-styles-message-801455 {
				line-height: 1.75
			}
	
			.termly-styles-buttons-efc979 {
				display: flex;
				justify-items: center;
				justify-content: center;
				gap: 12px;
				flex-direction: row
			}
	
			@media screen and (max-width: 58em) {
				.termly-styles-buttons-efc979 {
					flex-direction: row
				}
			}
	
			@media screen and (max-width: 36.5em) {
				.termly-styles-buttons-efc979 {
					flex-direction: column-reverse;
					width: 100%;
					position: sticky;
					bottom: 0;
					box-sizing: border-box;
					border-top: 1px solid #ededef;
					padding: 2.5em 0
				}
	
				.termly-styles-buttons-efc979>* {
					justify-content: center
				}
			}
	
			.termly-styles-tcfButtons-c19738 {
				display: flex;
				justify-items: center;
				justify-content: center;
				gap: 12px;
				flex-direction: column-reverse;
				width: initial
			}
	
			@media screen and (max-width: 58em) {
				.termly-styles-tcfButtons-c19738 {
					flex-direction: row
				}
			}
	
			@media screen and (max-width: 36.5em) {
				.termly-styles-tcfButtons-c19738 {
					flex-direction: column-reverse;
					width: 100%;
					position: sticky;
					bottom: 0;
					box-sizing: border-box;
					border-top: 1px solid #ededef;
					padding: 2.5em 0
				}
	
				.termly-styles-tcfButtons-c19738>* {
					justify-content: center
				}
			}
	
			.termly-styles-button-dd5ebb {
				width: 12.86em;
				max-width: 16em
			}
	
			@media screen and (max-width: 36.5em) {
				.termly-styles-button-dd5ebb {
					min-width: 100%
				}
			}
	
			.termly-styles-main-1d1c7d {
				max-width: 122.5em;
				margin: auto
			}
	
			.termly-styles-logo-4d6381 {
				display: flex;
				margin-bottom: 15px;
				justify-content: center
			}
	
			.termly-styles-termly-tooltip-91a6f3,
			.termly-styles-termly-banner-caea15 {
				display: block;
				border-radius: 5px;
				box-sizing: border-box;
				opacity: 1;
				position: fixed;
				z-index: var(--termly-z-index);
				border-width: 0;
				margin: 1.667em
			}
	
			@media screen and (max-width: 46em) {
	
				.termly-styles-termly-tooltip-91a6f3,
				.termly-styles-termly-banner-caea15 {
					border-radius: 0;
					width: 100% !important;
					max-width: 100vw;
					margin: 0 !important;
					left: 0;
					right: 0
				}
			}
	
			.termly-styles-termly-banner-caea15 {
				width: calc(100% - 40px);
				border-width: 0;
				left: 0
			}
	
			@media only screen and (max-width: 70em) {
				.termly-styles-termly-banner-caea15 {
					width: calc(100% - 20px);
					margin: 10px
				}
			}
	
			.termly-styles-termly-banner-caea15.termly-styles-top-445cdd {
				top: 0
			}
	
			.termly-styles-termly-banner-caea15.termly-styles-bottom-656d9b {
				bottom: 0
			}
	
			.termly-styles-termly-banner-caea15 .termly-styles-logo-3600c4 {
				justify-content: left
			}
	
			@media screen and (max-width: 58em) {
				.termly-styles-termly-banner-caea15 .termly-styles-logo-3600c4 {
					justify-content: center
				}
			}
	
			.termly-styles-termly-banner-caea15 .termly-styles-content-b79ae6 {
				display: flex;
				flex: 1;
				align-items: center
			}
	
			@media screen and (max-width: 58em) {
				.termly-styles-termly-banner-caea15 .termly-styles-content-b79ae6 {
					flex-direction: column
				}
			}
	
			.termly-styles-termly-banner-caea15 .termly-styles-message-f8fab6 {
				margin-right: 2em
			}
	
			@media screen and (max-width: 58em) {
				.termly-styles-termly-banner-caea15 .termly-styles-message-f8fab6 {
					margin-bottom: 2em;
					margin-right: 0
				}
			}
	
			.termly-styles-termly-tooltip-91a6f3 {
				width: 45.7em
			}
	
			.termly-styles-termly-tooltip-91a6f3.termly-styles-top_left-f9790e {
				top: 0;
				left: 0
			}
	
			.termly-styles-termly-tooltip-91a6f3.termly-styles-top_right-728bcf {
				top: 0;
				right: 0
			}
	
			.termly-styles-termly-tooltip-91a6f3.termly-styles-bottom_left-bd1b4c {
				left: 0;
				bottom: 0
			}
	
			.termly-styles-termly-tooltip-91a6f3.termly-styles-bottom_right-617060 {
				right: 0;
				bottom: 0
			}
	
			.termly-styles-termly-tooltip-91a6f3 .termly-styles-message-f8fab6 {
				margin-bottom: 1.5em
			}
	
			.termly-styles-link-d62d21 {
				cursor: pointer;
				font-weight: normal;
				text-decoration: underline
			}
		</style>

</head>

<body class="__className_44830f __className_767b5d">
	<div id="termly-code-snippet-support">
		<div dir="ltr">
		</div>
	</div><noscript><iframe title="gtm-body-script" src="https://www.googletagmanager.com/ns.html?id=GTM-NQJ4HZF"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<div id="__next">
		<div></div>
		<header class="header sticky top-0 z-20 w-full transition-all duration-200 bg-slateTeal1">
			<div class="container py-3 transition-all duration-200 sm:py-6 grid-lines  grid-lines-light">
				<div class="inner-container flex items-center justify-between">

						<div
							class="logo block h-auto w-[125px] cursor-pointer text-midnight transition-all duration-200 sm:hover:opacity-70">
							<?xml version="1.0" encoding="utf-8"?>
							<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 150 150" style="enable-background:new 0 0 150 150; margin-top: -40px; margin-bottom: -35px;" xml:space="preserve">
							<style type="text/css">
								.st0{fill:#303030;}
								.st1{fill:#FFFFFF;}
								.st2{fill:url(#SVGID_1_);}
								.st3{fill:url(#SVGID_00000073000596250399906890000013188515857879773332_);}
							</style>
							<g id="Layer_2">
							</g>
							<g id="Layer_1">
								<g>
									<path class="st1" d="M17.25,42.1c2.97,0,3.63,0.69,3.7,3.8v4.95c-0.03,2.67-0.92,3.7-3.33,3.8h-3.57v9.48h-3.47V42.1H17.25z
										 M15.8,51.65c1.29-0.07,1.82-0.53,1.82-1.58v-3.17c-0.03-1.39-0.43-1.75-1.82-1.78h-1.75v6.54H15.8z"/>
									<path class="st1" d="M29.2,51.35c0-1.39-0.36-1.85-1.35-1.85c-1.06,0-1.58,0.43-1.58,1.29v1.55h-3v-2.25
										c0-0.96,0.26-1.78,0.76-2.25c0.46-0.43,1.85-0.69,3.8-0.69c1.52,0,2.41,0.17,3.14,0.56c1.02,0.56,1.32,1.42,1.32,3.8v9.71
										c0,2.44-1.02,3.17-4.59,3.17c-3.37,0-4.42-0.69-4.42-2.87v-4.79c0-2.64,0.69-3.37,3.24-3.37c1.12,0,1.75,0.13,2.71,0.56V51.35z
										 M26.26,60.53c0,1.09,0.33,1.42,1.39,1.42c1.09,0,1.55-0.36,1.55-1.22v-3.53c0-1.12-0.4-1.45-1.78-1.45
										c-0.83,0-1.16,0.46-1.16,1.65V60.53z"/>
									<path class="st1" d="M41.09,64.13V51.08c0-1.12-0.33-1.45-1.45-1.45c-1.19,0-1.42,0.23-1.42,1.55v12.94h-3.07V49.86
										c0-2.11,0.89-2.77,3.73-2.77c2.21,0,3.47,0.2,4.26,0.66c0.76,0.43,1.02,1.19,1.02,2.71v13.67H41.09z"/>
									<path class="st1" d="M50.3,44.31v3.27h3.24v2.18H50.3v11.03c0,0.96,0.26,1.22,1.25,1.22c0.79,0,1.22-0.07,2.11-0.33v2.08
										c-1.16,0.5-1.75,0.63-2.71,0.63c-1.85,0-2.81-0.4-3.33-1.32c-0.3-0.53-0.4-1.12-0.4-2.54V44.31H50.3z"/>
									<path class="st1" d="M59.02,41.38v6.7c0.86-0.66,1.42-0.83,2.91-0.83c0.86,0,1.72,0.2,2.21,0.46c0.69,0.4,0.96,1.09,0.96,2.41v14
										h-3.07V50.98c0-0.96-0.46-1.39-1.45-1.39c-1.09,0-1.55,0.43-1.55,1.39v13.14h-3.07V41.38H59.02z"/>
									<path class="st1" d="M71.1,56.53v4.13c0,0.89,0.4,1.22,1.49,1.22c0.92,0,1.35-0.36,1.35-1.09v-2.94h3.04v3.5
										c0,1.98-0.5,2.71-1.98,2.91c-0.36,0.03-2.05,0.1-3.04,0.1c-3.04,0-4-0.86-4-3.7v-10.8c0-2.11,0.96-2.81,3.96-2.81
										c3.7,0,5.05,0.76,5.05,2.81v6.67H71.1z M73.94,54.02v-3.24c0-1.12-0.3-1.39-1.58-1.39c-0.92,0-1.25,0.3-1.25,1.06v3.57H73.94z"/>
									<path class="st1" d="M79.52,50.39c0-2.28,1.06-3.17,3.76-3.17c1.95,0,2.64,0.07,3.24,0.26c1.45,0.5,1.92,1.32,1.92,3.3v10.53
										c0,1.19-0.46,2.28-1.12,2.64c-0.63,0.33-1.82,0.53-3.27,0.53c-1.92,0-3.37-0.36-3.86-0.96c-0.5-0.56-0.66-1.32-0.66-3.3V50.39z
										 M85.43,50.89c0-0.86-0.46-1.25-1.49-1.25c-0.83,0-1.25,0.43-1.25,1.22v9.94c0,0.92,0.33,1.25,1.25,1.25
										c1.06,0,1.49-0.4,1.49-1.32V50.89z"/>
									<path class="st1" d="M97.25,64.13V51.08c0-1.12-0.33-1.45-1.45-1.45c-1.19,0-1.42,0.23-1.42,1.55v12.94h-3.07V49.86
										c0-2.11,0.89-2.77,3.73-2.77c2.21,0,3.47,0.2,4.26,0.66c0.76,0.43,1.02,1.19,1.02,2.71v13.67H97.25z"/>
								</g>
								<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="43.099" y1="81.6268" x2="141.0043" y2="81.6268">
									<stop  offset="0.0261" style="stop-color:#00FFE1"/>
									<stop  offset="0.9988" style="stop-color:#11608A"/>
								</linearGradient>
								<path class="st2" d="M120.13,70.26c0.65-1.91,1.64-5.88-0.07-10.39c-3.34-8.8-13.94-11.71-15.06-12c1.23,1.18,4.51,4.65,5.02,9.88
									c0.63,6.45-3.39,11.05-4.74,12.44H65.69c-12.48,0-22.59,10.12-22.59,22.59s10.12,22.59,22.59,22.59h52.72
									c12.48,0,22.59-10.12,22.59-22.59C141,80.88,131.8,71.14,120.13,70.26z M72.74,101.42c0,0.93-0.74,1.66-1.66,1.66h-1.98
									c-0.93,0-1.66-0.74-1.66-1.66v-6.59c0-3.65,0.19-7.13,0.35-9.08h-0.03c-0.29,2.27-0.83,5.4-1.47,8.19l-0.9,4
									c-0.22,0.96-1.09,1.63-2.05,1.63h-1.73c-0.96,0-1.82-0.67-2.05-1.63l-0.9-3.74c-0.61-2.53-1.15-6.27-1.44-8.44h-0.03
									c0.19,2.05,0.45,6.11,0.45,9.18v6.49c0,0.93-0.74,1.66-1.66,1.66h-1.44c-0.93,0-1.66-0.74-1.66-1.66V82.45
									c0-0.93,0.74-1.66,1.66-1.66h3.9c0.96,0,1.82,0.67,2.01,1.63l1.6,7.2c0.48,2.21,0.54,3.55,0.67,5.18h0.03
									c0.13-1.63,0.26-3.17,0.64-5.18l1.34-7.2c0.16-0.93,0.99-1.63,1.95-1.63h4.38c0.93,0,1.66,0.74,1.66,1.66V101.42z M88.02,101.42
									c0,0.93-0.74,1.66-1.66,1.66h-9.4c-0.93,0-1.66-0.74-1.66-1.66V82.45c0-0.93,0.74-1.66,1.66-1.66h8.83c0.93,0,1.66,0.74,1.66,1.66
									v1.38c0,0.93-0.74,1.66-1.66,1.66h-4.89v3.74h3.49c0.93,0,1.66,0.74,1.66,1.66v1.22c0,0.93-0.74,1.66-1.66,1.66h-3.49v4.54h5.47
									c0.93,0,1.66,0.74,1.66,1.66V101.42z M102.22,101.42c0,0.93-0.74,1.66-1.66,1.66h-9.4c-0.93,0-1.66-0.74-1.66-1.66V82.45
									c0-0.93,0.74-1.66,1.66-1.66h8.83c0.93,0,1.66,0.74,1.66,1.66v1.38c0,0.93-0.74,1.66-1.66,1.66h-4.89v3.74h3.49
									c0.93,0,1.66,0.74,1.66,1.66v1.22c0,0.93-0.74,1.66-1.66,1.66h-3.49v4.54h5.47c0.93,0,1.66,0.74,1.66,1.66V101.42z M117.41,83.86
									c0,0.93-0.74,1.66-1.66,1.66h-2.94v15.89c0,0.93-0.74,1.66-1.66,1.66h-2.17c-0.93,0-1.66-0.74-1.66-1.66V85.52h-2.94
									c-0.93,0-1.66-0.74-1.66-1.66v-1.41c0-0.93,0.74-1.66,1.66-1.66h11.38c0.93,0,1.66,0.74,1.66,1.66V83.86z M124.99,103.5
									c-2.27,0-4.35-0.51-5.88-1.15c-0.93-0.38-1.28-1.34-0.93-2.21l0.51-1.31c0.35-0.83,1.31-1.22,2.11-0.86
									c1.18,0.51,2.46,0.83,3.65,0.83c1.92,0,2.85-0.86,2.85-2.21c0-1.38-0.7-1.73-2.46-2.21c-3.71-1.06-6.3-2.43-6.3-7.13
									c0-4.83,3.1-6.88,7.35-6.88c2.05,0,3.52,0.29,4.83,0.8c0.8,0.32,1.22,1.28,0.86,2.11l-0.48,1.02c-0.42,0.86-1.41,1.31-2.3,1.02
									c-0.74-0.22-1.44-0.32-2.4-0.32c-1.47,0-2.17,0.7-2.17,1.73c0,1.18,0.35,1.7,2.11,2.17c3.65,0.99,6.81,2.08,6.81,7.2
									C133.15,100.75,131,103.5,124.99,103.5z"/>
							</g>
							</svg>
						</div>
					<ul class="hidden gap-x-6 lg:flex">
						<li class="t-header"><span
								class="nav-link inline-block cursor-pointer border-b-2 border-transparent py-2 text-white transition-colors duration-200 hover:border-[#A1A1A1] ">Platform</span>
						</li>
						<li class="t-header"><span
								class="nav-link inline-block cursor-pointer border-b-2 border-transparent py-2 text-white transition-colors duration-200 hover:border-[#A1A1A1] ">Use
								cases</span></li>
						<li class="t-header"><span
								class="nav-link inline-block cursor-pointer border-b-2 border-transparent py-2 text-white transition-colors duration-200 hover:border-[#A1A1A1] ">Developers</span>
						</li>
						<li class="t-header"><span
								class="nav-link inline-block cursor-pointer border-b-2 border-transparent py-2 text-white transition-colors duration-200 hover:border-[#A1A1A1] ">Resources</span>
						</li>
					</ul>
					<div class="hidden gap-x-2.5 sm:gap-x-3 lg:flex"><a target="_blank" class="secondary-button"
							href="">
							<div class="btn group relative  bg-transparent text-white "><span class="relative">Log
									in</span></div>
						</a><a target="" class="primary-button" href="">
							<div class="btn group relative  btn-black btn-shadow btn-hover-glow bg-gradient-to-r from-midnight to-[#041E1A] text-ice"><span
									class="relative" style="color:white">Start now</span><span
									class="absolute top-1/2 right-4 -translate-y-1/2 transition-all duration-200 group-hover:right-3.5 "><svg
										width="7" height="10" viewBox="0 0 7 10" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path d="M1.315 0.629998L5.68497 5L1.315 9.37" stroke="white"
											stroke-width="1.24857"></path>
									</svg></span></div>
						</a></div><button type="button" aria-label="Main Menu" name="Main Menu"
						class="burger flex aspect-[52/37] w-[52px] items-center justify-center rounded-lg border border-midnight/10 py-2.5 px-4 transition-colors duration-200 lg:hidden"><svg
							class="transition-colors duration-200 text-midnight" width="20" height="8"
							viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect width="20" height="2" rx="1" fill="currentColor"></rect>
							<rect y="6" width="20" height="2" rx="1" fill="currentColor"></rect>
						</svg></button>
				</div>
			</div>
		</header>
		
		<main>
			<section id="" class="footer-cta relative overflow-visible bg-midnight">
				<div class="grid-lines grid-lines-light container relative py-24 sm:py-40 lg:pt-48 lg:pb-56">
					<div class="inner-container space-y-16 md:space-y-26">
						<div class="flex w-full flex-col  md:items-center " style="opacity: 1;">
							<div
								class="text-card flex flex-col items-center space-y-4 sm:space-y-6 text-center md:text-center md:max-w-4xl ">
								<h1 class="highlighted w-full text-h1  md:w-full !text-white-transparent" style="margin-top: -50px;">Welcome to<span
										class="block"><span class="highlight">Pantheon Meets</span></span></h1>
								<div class="">
									<div class="prose w-full  md:max-w-2xl text-white/70" id="parText">
										<p>We are a meeting service aimed at breaking the barrier 
                                            between deaf and mute communities and the rest of the world, 
											inspiring greater awareness and accessibility across language barriers.
										</p>
									</div>
								</div>
                                
								<div class="w-auto pt-2">
									<div class="flex space-x-3 sm:space-x-4">
                                        <div class="inline-block w-full md:w-auto login-form" style="padding-right: 0px;">
                                            <input class=" !border-textarea" style=" height:100%; width:100%; display:block; font-size: 0.875rem" type="text" id="meetingID" placeholder="Enter an existing meeting ID or create a new meeting" required>
                                            <!-- <input type="text" id="meetingId" placeholder="Meeting ID" required> -->
                                    
                                            
                                            
                                        </div>
										<div><a target="" class="inline-block w-full md:w-auto " id="join-meeting-btn"
												button="[object Object]" >
												<div
													class="btn group relative w-full md:w-auto btn-ice btn-shadow btn-hover-glow bg-gradient-to-r from-ll to-ice text-ice ">
													<span class="relative">Next</span><span
														class="absolute top-1/2 right-4 -translate-y-1/2 transition-all duration-200 group-hover:right-3.5 "><svg
															width="7" height="10" viewBox="0 0 7 10" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path d="M1.315 0.629998L5.68497 5L1.315 9.37"
																stroke="currentColor" stroke-width="1.24857"></path>
														</svg></span></div>
											</a></div>
                                            
                                            <script>
                                    
                                                document.getElementById('join-meeting-btn').addEventListener("click", function() {
                                                    console.log("BUTTON PRESSED");
                                                    const input = document.getElementById("meetingID");
                                                    const inputValue = input.value;
                                                    window.location.replace("/meeting/" + inputValue);
                                                });
                                                
                                            </script>
                                            
										
											</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				
				<div class="footer-cta-glow absolute inset-x-0 bottom-0 h-[0.5px]" style="opacity:0"></div>
			</section>
			<section id="" class="overflow-visible bg-haze">
				<div class="container grid-lines pt-14 md:pt-32 lg:pt-40 pb-14 md:pb-32 lg:pb-40">
					<div class="inner-container">
						<div class="grid items-center gap-12 sm:gap-14 md:grid-cols-2 md:gap-[38px]">
							<div class="two-col order-last md:order-none"
								style="transform:translateY(-30px) translateZ(0)">
								<div class="flex flex-col">
									<div class="w-full max-w-[480px] mr-auto">
										<div class="flex w-full flex-col  items-start " style="opacity:1">
											<div
												class="text-card flex flex-col  items-start space-y-4 sm:space-y-5 text-left md:text-left md:w-full ">
												<h3 class="highlighted w-full text-h3  md:w-full ">We support <span class="auto-type highlight"></span></h3>

												<div class="">
													<div class="prose w-full  md:w-full text-midnight/70">
														<p>At Pantheon Meets, we are committed to breaking down barriers and fostering inclusivity by providing innovative tools that transcend language barriers and cater to the needs of the Deaf and Hard of Hearing (DHH) community as well as mute individuals. Our video conferencing platform is designed to facilitate seamless communication for all, regardless of language proficiency or hearing ability.</p>
													</div>
												</div>
											</div>
										</div>
										<ul class="mt-10 flex flex-col gap-y-2 sm:gap-y-3 lg:mt-[60px] ">
											<li class="flex gap-x-3"><span class="mt-0.5 sm:mt-1"><svg class="shrink-0"
														width="18" height="18" viewBox="0 0 18 18" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<rect width="18" height="18" rx="9" fill="#03171A"></rect>
														<path d="M5.4 9.45L7.45714 11.25L12.6 6.75" stroke="#B5FFFE"
															stroke-width="1.5" stroke-miterlimit="10"
															stroke-linecap="square"></path>
													</svg></span><span class="t-16 text-midnight">Built-in ASL support</span></li>
											<li class="flex gap-x-3"><span class="mt-0.5 sm:mt-1"><svg class="shrink-0"
														width="18" height="18" viewBox="0 0 18 18" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<rect width="18" height="18" rx="9" fill="#03171A"></rect>
														<path d="M5.4 9.45L7.45714 11.25L12.6 6.75" stroke="#B5FFFE"
															stroke-width="1.5" stroke-miterlimit="10"
															stroke-linecap="square"></path>
													</svg></span><span class="t-16 text-midnight">AI-powered cross-language dictation</span></li>
													<li class="flex gap-x-3"><span class="mt-0.5 sm:mt-1"><svg class="shrink-0"
																width="18" height="18" viewBox="0 0 18 18" fill="none"
																xmlns="http://www.w3.org/2000/svg">
																<rect width="18" height="18" rx="9" fill="#03171A"></rect>
																<path d="M5.4 9.45L7.45714 11.25L12.6 6.75" stroke="#B5FFFE"
																	stroke-width="1.5" stroke-miterlimit="10"
																	stroke-linecap="square"></path>
															</svg></span><span class="t-16 text-midnight">Whiteboard and screenshare</span></li>
															<li class="flex gap-x-3"><span class="mt-0.5 sm:mt-1"><svg class="shrink-0"
																		width="18" height="18" viewBox="0 0 18 18" fill="none"
																		xmlns="http://www.w3.org/2000/svg">
																		<rect width="18" height="18" rx="9" fill="#03171A"></rect>
																		<path d="M5.4 9.45L7.45714 11.25L12.6 6.75" stroke="#B5FFFE"
																			stroke-width="1.5" stroke-miterlimit="10"
																			stroke-linecap="square"></path>
																	</svg></span><span class="t-16 text-midnight">Buffered and smoothened streaming</span></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="two-col rounded-lg"
								style="transform:translateY(30px) translateZ(0); margin-top: -100px;">
								<div class="asset-container relative overflow-hidden rounded-lg w-full h-full ">
									<div class="h-full w-full " style="opacity: 1;">
										<div class="dotlottie-container main  lottie-player " lang="en" width="100%"
											height="100%">
											<div data-name="b0702dcf-933b-4e16-9c35-9a2b5bd4e319" role="figure"
												class="animation "
												style="position: relative; background-color: transparent;">

										<img src="./assets/PantheonMEETSCover.png" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="" class="overflow-visible bg-slate">
				<div class="container grid-lines pt-14 md:pt-20 lg:pt-30 pb-0 md:pb-0 lg:pb-0">
					<div class="inner-container space-y-16 md:space-y-20">
						<div class="flex w-full flex-col  md:items-center " style="opacity:1">
							<div
								class="text-card flex flex-col  items-center space-y-4 sm:space-y-6 text-center md:text-center md:max-w-4xl ">
								<h2 class="highlighted w-full text-h1  md:w-full ">Where <span class="highlight">technology</span><span
										class="block"> meets <span class="highlight">inclusivity</span></span>
								</h2>
								<div class="">
									<div class="prose w-full  md:max-w-xl text-midnight/70">
										<p>At Pantheon Meets, our mission is to promote inclusivity and accessibility in communication, empowering individuals from all walks of life to connect and collaborate without limitations.</p>
									</div>
								</div>
								<div class="w-auto pt-2">
									<div class="flex space-x-3 sm:space-x-4">
										<div><a target="" class="inline-block  " button="[object Object]" id="scrollUpBTN">
												<div
													class="btn group relative  btn-outline hover:!bg-aqua hover:border-pelorous  ">
													<span class="relative">Explore the product</span><span
														class="absolute top-1/2 right-4 -translate-y-1/2 transition-all duration-200 group-hover:right-3.5 "><svg
															width="7" height="10" viewBox="0 0 7 10" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path d="M1.315 0.629998L5.68497 5L1.315 9.37"
																stroke="currentColor" stroke-width="1.24857"></path>
														</svg></span></div>
											</a></div>
									</div>
								</div>
								<script>
									const button = document.getElementById('scrollUpBTN');
									button.addEventListener("click", function() {
										const duration = 600; // Adjust the duration as needed
										const start = window.pageYOffset;
										const end = 0;
										const distance = end - start;
										const startTime = performance.now();

										function scrollStep(timestamp) {
											const currentTime = timestamp || performance.now();
											const elapsed = currentTime - startTime;
											const progress = Math.min(elapsed * elapsed / 200 / duration, 1);
											window.scrollTo(0, start + distance * progress);

											if (progress < 1) {
												window.requestAnimationFrame(scrollStep);
											}
										}

										window.requestAnimationFrame(scrollStep);
									});
								</script>
							</div>

						</div>
						<div class="grid gap-6 lg:gap-[34px] lg:grid-cols-[40%_auto]"><a target=""
								class="group flex flex-col-reverse overflow-hidden rounded-lg sm:flex-row lg:col-span-2 bg-aqua"
								href="" style="margin-bottom: 200px">
								<div class="flex flex-col px-6 py-8 sm:p-8 lg:p-[50px] flex-1">
									<div class="mb-auto sm:max-w-[464px]">
										<div class="t-eyebrow mb-4">Experience it yourself</div>
										<h3 class="text-h4">Ready to experience communication without boundaries?</h3>
										<p class="t-16 mt-2 text-midnight/70 sm:mt-3.5">Sign up for Pantheon Meets today and join our diverse community of users who are breaking down barriers and building bridges across languages and cultures.

										</p>
									</div>
									<div class="mt-6 sm:mt-8">
										<div
											class="btn group relative  btn-outline  group-hover:!bg-aqua group-hover:border-pelorous ">
											<span class="relative">Get started now</span><span
												class="absolute top-1/2 right-4 -translate-y-1/2 transition-all duration-200 group-hover:right-3.5 "><svg
													width="7" height="10" viewBox="0 0 7 10" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path d="M1.315 0.629998L5.68497 5L1.315 9.37" stroke="currentColor"
														stroke-width="1.24857"></path>
												</svg></span></div>
									</div>
								</div>
								<div class="relative sm:w-1/2 sm:max-w-[792px]">
									<div
										class="asset-container relative overflow-hidden rounded-lg w-full h-full flex h-full items-center bg-cardin ">
										<img style="object-fit: cover; height: 100%" class="overflow-hidden" src="./assets/PantheonDEMO.png"/>
									</div>
								</div>
							</a></div>
					</div>
				</div>
			</section>
			<footer class="bg-[#020C0E]">
				<div class="grid-lines grid-lines-light container py-14 md:pt-30 md:pb-26">
					<div class="inner-container">
						<div class="md:-ml-5 md:grid md:w-[calc(100%+40px)] md:grid-cols-4">
							<div class="hidden md:block md:pl-5 md:pr-10">
								<div class="h-auto w-[138px] text-white">
									<h1 class="text-h1 highlighted" style="color:white">Pantheon <span class="block"><span class="highlight">Meets</span></span></h1>
									
								</div>
							</div>
							<div
								class="col-span-3 grid grid-cols-2 gap-x-8 sm:auto-cols-fr sm:grid-flow-col sm:grid-cols-none sm:gap-x-12 md:gap-x-0">

								<div class="mb-10 last:mb-0 sm:mb-0 sm:space-y-14 md:pl-5 md:pr-6 space-y-10"></div>
								<div class="mb-10 last:mb-0 sm:mb-0 sm:space-y-14 md:pl-5 md:pr-6 space-y-10">
									<div class="footer-grid-col">
										<h2 class="footer-col-heading">Our Team</h2>
										<ul class="list-none space-y-3 sm:space-y-4">
											<li class="t-footer"><a target="" aria-label="Overview"
													class="!pointer-events-auto inline-block text-white/70 transition-colors duration-200 hover:text-white"
													href="https://www.linkedin.com/in/yufan-skye-wang/">Yufan Wang</a></li>
											<li class="t-footer"><a target="" aria-label="Instant Disbursements"
													class="!pointer-events-auto inline-block text-white/70 transition-colors duration-200 hover:text-white"
													href="https://www.linkedin.com/in/omeed-sabouri-b27718299/">Omeed Sabouri</a></li>
											<li class="t-footer"><a target="" aria-label="Instant Funding"
													class="!pointer-events-auto inline-block text-white/70 transition-colors duration-200 hover:text-white"
													href="https://www.linkedin.com/in/advaith-narayanan-106994291/">Advaith Narayanan</a>
											</li>
											<!---<li class="t-footer"><a target="" aria-label="Accelerated Transfers"
													class="!pointer-events-auto inline-block text-white/70 transition-colors duration-200 hover:text-white"
													href="https://astrafi.com/accelerated-bank-transfers/">Accelerated
													Transfers</a></li>-->
										</ul>
									</div>
									<!---<div class="footer-grid-col">
										<h2 class="footer-col-heading">For Developers</h2>
										<ul class="list-none space-y-3 sm:space-y-4">
											<li class="t-footer"><a target="_blank" aria-label="Documentation"
													class="!pointer-events-auto inline-block text-white/70 transition-colors duration-200 hover:text-white"
													>Documentation</a>
											</li>
											<li class="t-footer"><a target="_blank" aria-label="Guides"
													class="!pointer-events-auto inline-block text-white/70 transition-colors duration-200 hover:text-white"
													href="https://docs.astra.finance/docs">Guides</a></li>
										</ul>
									</div>-->
								</div>
								<div
									class="mb-10 last:mb-0 sm:mb-0 sm:space-y-14 md:pl-5 md:pr-6 col-span-2 grid grid-cols-2 gap-x-8 sm:col-span-1 sm:block">
									<div class="footer-grid-col">
										<h2 class="footer-col-heading">Contact Us on Discord</h2>
										<ul class="list-none space-y-3 sm:space-y-4">
											<li class="t-footer"><a target="" aria-label="Customers"
													class="!pointer-events-auto inline-block text-white/70 transition-colors duration-200 hover:text-white"
													>axiomnxt</a></li>
											<li class="t-footer"><a target="" aria-label="Blog"
													class="!pointer-events-auto inline-block text-white/70 transition-colors duration-200 hover:text-white"
													>omeedeus</a></li>
											<li class="t-footer"><a target="" aria-label="Guides"
													class="!pointer-events-auto inline-block text-white/70 transition-colors duration-200 hover:text-white"
													>advaithn</a></li>
										</ul>
									</div>
									<!---<div class="footer-grid-col">
										<h2 class="footer-col-heading">Company</h2>
										<ul class="list-none space-y-3 sm:space-y-4">
											<li class="t-footer"><a target="" aria-label="About"
													class="!pointer-events-auto inline-block text-white/70 transition-colors duration-200 hover:text-white"
													href="https://astrafi.com/about/">About</a></li>
											<li class="t-footer"><a target="" aria-label="Careers"
													class="!pointer-events-auto inline-block text-white/70 transition-colors duration-200 hover:text-white"
													href="https://astrafi.com/careers/">Careers</a></li>
											<li class="t-footer"><a target="" aria-label="Contact"
													class="!pointer-events-auto inline-block text-white/70 transition-colors duration-200 hover:text-white"
													href="https://astrafi.com/contact/">Contact</a></li>
										</ul>
									</div>-->
								</div>
							</div>
						</div>
						<div
							class="mt-24 flex flex-col items-center justify-between space-y-4 md:mt-40 lg:flex-row lg:space-y-0">
							<p class="t-footer-small text-white/70">© <!-- -->2024<!-- --> <!-- -->Pantheon Labs. All Rights
								Reserved.</p>
						</div>
					</div>
				</div>
			</footer>
			


	<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

	<script id="gtm-script" data-nscript="lazyOnload">
		(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-NQJ4HZF');
	</script>
	<script type="text/javascript"
		id="">!function (b, e, f, g, a, c, d) { b.fbq || (a = b.fbq = function () { a.callMethod ? a.callMethod.apply(a, arguments) : a.queue.push(arguments) }, b._fbq || (b._fbq = a), a.push = a, a.loaded = !0, a.version = "2.0", a.queue = [], c = e.createElement(f), c.async = !0, c.src = g, d = e.getElementsByTagName(f)[0], d.parentNode.insertBefore(c, d)) }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js"); fbq("init", "235777953970267"); fbq("track", "PageView");</script>
	<script>
		var typed = new Typed(".auto-type", {
			strings: ['English,', 'Español,', '简体中文,', 'Sign Language,', 'اللغة العربية,', 'everyone.'],
			typeSpeed: 70,
    		backDelay: 1500,
			backSpeed: 30,
    		startDelay: 600,
			smartBackspace: false,
			loop: false
		});

	</script>
	<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=235777953970267&amp;ev=PageView&amp;noscript=1"></noscript><iframe
		allow="join-ad-interest-group" data-tagging-id="G-WMV4WGKFBF" data-load-time="1713502340126" height="0"
		width="0" src="./assets/rul.html"
		style="display: none; visibility: hidden;"></iframe>
</body>

</html>
